HF_TOKEN = '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'
GEMINI_API_KEY = 'AIzaSyBzEsnHA7XhyquG0p9CIt9sRzVx-Exy-z0'
OPENAI_API_KEY = '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'
